{
  "ConnectionStrings": {
    "MyAppConnection": "Server=STEALTH; Database=ITSM; Integrated Security=true; TrustServerCertificate=True"
  },
  "ITSMConfiguration": {
    "ITSMServiceEndpoint": "itsm-endpoint"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
